<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="DIS_GEN_Car_C021"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>264</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>264</m_nPrimitiveCount>
			<m_nVertexCount>476</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="DIS_GEN_Car_C022"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>218</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>218</m_nPrimitiveCount>
			<m_nVertexCount>406</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="DIS_GEN_Car_C029"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>218</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>218</m_nPrimitiveCount>
			<m_nVertexCount>406</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Concrete"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>10</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>10</m_nPrimitiveCount>
			<m_nVertexCount>20</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Gantry"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>344</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>344</m_nPrimitiveCount>
			<m_nVertexCount>666</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="DIS_SPACE_Bld_A_OPEN008"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>141</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>141</m_nPrimitiveCount>
			<m_nVertexCount>257</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="DIS_SPACE_Bld_A_CLosed"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>91</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>91</m_nPrimitiveCount>
			<m_nVertexCount>171</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Wires"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>48</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>48</m_nPrimitiveCount>
			<m_nVertexCount>72</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Base"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>144</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>144</m_nPrimitiveCount>
			<m_nVertexCount>288</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="DIS_SPACE_Bld_A_CLosed_Reveal"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>91</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>91</m_nPrimitiveCount>
			<m_nVertexCount>171</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Cylinder127"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>622</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>622</m_nPrimitiveCount>
			<m_nVertexCount>758</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Rocket_Flight"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>720</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>720</m_nPrimitiveCount>
			<m_nVertexCount>906</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Rocket"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>720</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>720</m_nPrimitiveCount>
			<m_nVertexCount>923</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Launch_Light001_REVEAL"/>
			<m_Groups>
				<Element>
					<m_Name text="DIS_SPACE_Base"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>20</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>20</m_nPrimitiveCount>
			<m_nVertexCount>40</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="DIS_SPACE_Small_Rocket"/>
		<Element text="DIS_GEN_Car_C021"/>
		<Element text="DIS_GEN_Car_C022"/>
		<Element text="DIS_GEN_Car_C029"/>
		<Element text="Concrete"/>
		<Element text="Gantry"/>
		<Element text="DIS_SPACE_Bld_A_OPEN008"/>
		<Element text="DIS_SPACE_Bld_A_CLosed"/>
		<Element text="Wires"/>
		<Element text="Base"/>
		<Element text="DIS_SPACE_Bld_A_CLosed_Reveal"/>
		<Element text="Cylinder127"/>
		<Element text="Rocket"/>
		<Element text="Fx_Red_Light005"/>
		<Element text="Fx_Yellow_Light001"/>
		<Element text="Fx_Green_Light001"/>
		<Element text="Fx_Red_Light004"/>
		<Element text="Fx_Red_Light003"/>
		<Element text="Launch_Light001_REVEAL"/>
		<Element text="Fx_Yellow_Light002"/>
		<Element text="Fx_Green_Light002"/>
		<Element text="Fx_Red_Light006"/>
		<Element text="Fx_Red_Light007"/>
		<Element text="Fx_Red_Light008"/>
		<Element text="Rocket_Flight"/>
		<Element text="FX_Rocket"/>
	</m_Bones>
	<m_ModelName text="DIS_SPACE_Small_Rocket"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Spaceport/02_Model/DIS_SPACE_Base.max"/>
	<m_SourceObjectName text="DIS_SPACE_Small_Rocket"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>3068829440</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_SPACE_Small_Rocket.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_MAYA_Small_Rocket"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="WonderMovieModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

