<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_MAYA_OBS_Caracol_HB_M"/>
<m_Groups>
<Element>
<m_Name text="DIS_Ancient_Filler"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>0</m_nPrims>
</Element>
<Element>
<m_Name text="07___Default.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1445</m_nPrims>
</Element>
<Element>
<m_Name text="07___Default"/>
<m_nFirstPrim>1445</m_nFirstPrim>
<m_nPrims>413</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1858</m_nPrimitiveCount>
<m_nVertexCount>4825</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CARACOL_HB"/>
</m_Bones>
<m_ModelName text="DIS_Ancient_Sm_Filler"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_MAYA_OBS_Caracol_HB.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_MAYA_OBS_Caracol_HB"/>
<m_Description text="DIS_MAYA_OBS_Caracol_HB"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
