<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.500000</m_fValue>
				<m_ParamName text="Priority"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Decal_CLA_Rect_Sq_Patch017"/>
			<m_Groups>
				<Element>
					<m_Name text="Decal_Parts_Classical_01"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>8</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>8</m_nPrimitiveCount>
			<m_nVertexCount>16</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Decal_CLA_Rect_Sq_Patch073"/>
			<m_Groups>
				<Element>
					<m_Name text="Decal_Parts_Ancient_01"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>8</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>8</m_nPrimitiveCount>
			<m_nVertexCount>16</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="DIS_CTY_RSA_Bld_09_decal"/>
		<Element text="Decal_CLA_Rect_Sq_Patch017"/>
		<Element text="Decal_CLA_Rect_Sq_Patch073"/>
	</m_Bones>
	<m_ModelName text="DIS_CTY_RSA_Bld_09_decal"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Cities/02_Renaissance/S_American/02_Model/DIS_CTY_RSA_Base.max"/>
	<m_SourceObjectName text="DIS_CTY_RSA_Bld_09_decal"/>
	<m_ImportedTime>2138301595</m_ImportedTime>
	<m_ExportedTime>2396782238</m_ExportedTime>
	<m_ClassName text="DecalGeometry"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_CTY_RSA_Bld_09_decal.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_MAYA_OBS_Bld_01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalGeometry"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

