<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Relic and Enigma's Mayan Civilization</Name>
    <Guid>efb0c8b8-ce9b-4ef1-86b6-1fca0d847009</Guid>
    <ProjectGuid>093d313b-70ca-42c8-a93d-4cdb8cc0f306</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Relic, EnigmaConundrum</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Maya</AssemblyName>
    <RootNamespace>Maya</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Core\Civilization" />
    <Folder Include="Core\Leaders" />
    <Folder Include="Core\Leaders\Great Paw" />
    <Folder Include="Core\Leaders\Pacal" />
    <Folder Include="Lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Civilization\MayaGameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\MayaIconDefinitions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\MayaText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Great Paw\MayaGreatPawConfig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Great Paw\MayaGreatPawGameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Great Paw\MayaGreatPawIconDefinitions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Great Paw\MayaGreatPawModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Great Paw\MayaGreatPawText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Pacal\MayaPacalConfig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Pacal\MayaPacalGameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Pacal\MayaPacalIconDefinitions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Pacal\MayaPacalModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leaders\Pacal\MayaPacalPawText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\RelicMayaFunctions.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>